{
  "mcpServers": {
    "atlassian": {
      "type": "http",
      "url": "https://mcp.atlassian.com"
    },
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    },
    "supernova": {
      "type": "http",
      "url": "https://mcp.supernova.io/mcp/ds/575774"
    }
  }
}
